/**
 * 工厂模式
 * 提供一个创建对象的接口，把对象成员的创建工作转交给一个外部对象，好处在于消除对象之间的耦合（也就是相互影响）
 * 
 * 例子：弹窗。message,对外提供的api,都是调用api,然后新建一个弹窗或者message的实例，就是典型的工厂模式
 */

// 一般返回对象都是工厂模式